\relax 
\citation{puzzle}
\citation{woeginger2010scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{1}{}\protected@file@percent }
\citation{li2019fast}
\citation{vasquez2015airplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course to visit from another subject}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable and Milestones}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\bibcite{puzzle}{1}
\bibcite{li2019fast}{2}
\bibcite{vasquez2015airplane}{3}
\bibcite{woeginger2010scheduling}{4}
\gdef \@abspage@last{4}
